<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ab4e8b30-72a0-45ce-bbb8-84cc04c6eea6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cJSON.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\librb64u.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\librb64u.h" />
  </ItemGroup>
</Project>